[gd_scene load_steps=11 format=2]

[ext_resource path="res://Textures/cursor.png" type="Texture" id=1]
[ext_resource path="res://Controller.gd" type="Script" id=2]
[ext_resource path="res://Textures/player.png" type="Texture" id=3]
[ext_resource path="res://Textures/red_cross.png" type="Texture" id=4]
[ext_resource path="res://GDNative/RGMap.gdns" type="Script" id=5]
[ext_resource path="res://Generator.gd" type="Script" id=6]
[ext_resource path="res://Textures/darkness.png" type="Texture" id=7]
[ext_resource path="res://Textures/fog.png" type="Texture" id=8]

[sub_resource type="TileSet" id=2]
0/name = "darkness.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "fog.png 1"
1/texture = ExtResource( 8 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "fog.png 2"
2/texture = ExtResource( 8 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( -16, 0, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "cross",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RGMap" type="Node" parent="."]
script = ExtResource( 5 )
size = Vector2( 1000, 1000 )
chunk_size = Vector2( 15, 15 )
load_distance = 0

[node name="Generator" type="Node2D" parent="."]
script = ExtResource( 6 )
rgmap_path = NodePath("../RGMap")
controller_path = NodePath("../Controller")

[node name="Tilemap" type="TileMap" parent="Generator"]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Fog" type="TileMap" parent="Generator"]
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Controller" type="Node2D" parent="."]
script = ExtResource( 2 )
rgmap_path = NodePath("../RGMap")

[node name="Camera" type="Camera2D" parent="Controller"]
current = true

[node name="Cursor" type="AnimatedSprite" parent="Controller"]
frames = SubResource( 1 )

[node name="Player" type="Sprite" parent="Controller"]
texture = ExtResource( 3 )

[node name="Update" type="Timer" parent="Controller"]
wait_time = 0.05

[connection signal="chunks_free_requested" from="RGMap" to="Generator" method="_on_RGMap_chunks_free_requested"]
[connection signal="chunks_hide_requested" from="RGMap" to="Generator" method="_on_RGMap_chunks_hide_requested"]
[connection signal="chunks_load_requested" from="RGMap" to="Generator" method="_on_RGMap_chunks_load_requested"]
[connection signal="chunks_render_requested" from="RGMap" to="Generator" method="_on_RGMap_chunks_render_requested"]
[connection signal="timeout" from="Controller/Update" to="Controller" method="_on_Update_timeout"]
